<!DOCTYPE html>

<!-- html file -->
<html>


<head>

<meta keywords = "bio , biotechnology"  />
<link rel="stylesheet" type="text/css" href="style.css">
<title>  Biology and Technology </title>
<style>
.dropbtn {
  background-color: orange;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>

</head>

<body>

<div id="wrab">

<h1> Biology <img src="SS.PNG" style="high:70px; width:70px;" / >
and Technology <img src="A.PNG" style="high:70px; width:70px;" / > </h1>


 <div id="second" >
 
 <h4>"THE FUTURE IS YOURS "</h4>
 </div>
 
 <div>

</div>
<div  style="left: 1150px; position: absolute;  top : 0px;">
<h1 class="font_2" style="font-size:40px; text-align:right; color:#F9AD3B; font-style:italic;"> LET'S </h1>
<h1 class="font_2" style="font-size:40px; text-align:right; color:#F9AD3B; font-style:italic;"> ENJOY </h1>
<h1 class="font_2" style="font-size:40px; text-align:right; color:#F9AD3B; font-style:italic;"> SCIENCE </h1>
</div>

<div id="champ-list " >
<ul>
    <li id="box"> <div class="dropdown" > <button class="dropbtn"  > <a href="Home.html">HOME</a> </button> </div>  </li>
    
	<li id="box"  > 
<div class="dropdown" >
	<button  class="dropbtn" > <a href="our.html" >   OUR PROGRAMS </a> </button>
	<div class="dropdown-content" >
	  <a href = "watch.html">WATCH & LEARN </a>

  <a href = "puzzel.html">PUZZEL GAME </a>
  <a href = "puzzel2.html"> PUZZEL GAME 2</a>
  <a href = "code.html">CODE YOUR FUTURE </a>
  <a href = "lesson1.html">LESSON 1</a>
  <a href = "practice.html">PRACTICE 1</a>
  <a href = "color.html">COLORING SCIENCE </a>
</div>
</div>
	
	
 </li>
    <li id="box"> <div class="dropdown" > <button class="dropbtn" >  <a href="Vision.html">VISION</a>  </button> </div> </li>
    <li id="box">  <div class="dropdown" > <button class="dropbtn" >  <a href="Regester.html"> REGISTER</a></button> </div> </li>
   
    </ul>

</div> 
 <span style="font-family:futura-lt-w01-book,sans-serif; color:black;">BIO-TECHNOLOGY</span>
 <hr style=" color:orange; text-align:center;">

 </div>

<div>

</div>

<div style="font-size : 22px; color:orange ; " >
<h2 style="line-height:1.1em;  font-family:monospace; font-style:oblique; " > CONTACT US  </h2>

<p style="line-height:1.3em;" >
<span style="line-height:1.3em; ">/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / </span>
</p>

<h2 style="line-height:1.1em;  font-family:monospace; font-style:normal; font-size :15px; " > Phone number : +962 7 9208 0160 </h2>
<h2 style="line-height:1.1em;  font-family:monospace; font-style:normal; font-size :15px; " > Address : Amman 11831 Jordan  </h2>
<h2 style="line-height:1.1em;  font-family:monospace; font-style:normal; font-size :15px; " > email : biotechnology@bioworld.com   </h2>

<h2 style="line-height:1.1em;  font-family:monospace; font-style:normal; font-size :15px; " > <a href=" https://www.google.com/maps/place/%D9%85%D8%AC%D9%85%D8%B9+%D8%A7%D9%84%D9%85%D9%84%D9%83+%D8%A7%D9%84%D8%AD%D8%B3%D9%8A%D9%86+%D9%84%D9%84%D8%A3%D8%B9%D9%85%D8%A7%D9%84%E2%80%AD/@31.9717977,35.8360402,17z/data=!3m1!4b1!4m5!3m4!1s0x151ca17ed1965e8d:0xd93a3913affa5945!8m2!3d31.9717977!4d35.8338515"> Location using Google Maps </a>  </h2>



<p style="line-height:1.3em;" >
<span style="line-height:1.3em; ">/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /</span>
</p>

<h2 style="line-height:1.1em;  font-family:monospace; font-style:normal; font-size :15px;" > Register Now! Have Questions or Suggestions?  </h2>


</div>
<div  id="WRchTxt2i" style="left: 523px; width: 420px; position: absolute; margin-top:-310px; pointer-events: none;">
<div  style="width: 413px; height: 390px;">
<svg id="svgcomp-kf16pqjiimg" version="1.1" role="img" aria-label="map.png" width="413" height="390" viewBox="0 0 413 390" style="width: 413px; height: 390px;">

<image width="400" height="300" x="0" y="0" transform="" preserveAspectRatio="xMidYMid slice" id="comp-kf16pqjiimgimage" 
data-type="image" mask="url(#mask-comp-kf16pqjiimg)" data-svg-mask="mask-comp-kf16pqjiimg-svg"
 xlink:href="https://static.wixstatic.com/media/2f9308_458e3823cdac42aa8f97d73cfbbb39d6~mv2.png/v1/crop/x_479,y_87,w_620,h_619/fill/w_413,h_390,al_c,q_85,usm_0.66_1.00_0.01/map.webp">

</image>

</svg>

</div>
 </div>
<div class="container" >
  <form action="/action_page.php"  >
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
            <option value="jordan">Jordan</option>
      <option value="ksa">Saudi Arabia</option>

    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style="background:orange;">
  </form>
</div>

</body>

<style>
footer {
  text-align: center;
  padding: 1px;
  background-color:Orange;
  color: white;
 
}
</style>
<br>
<br>
<br>
<footer>
  <p>
  <a href="Home.html">Home||</a>
 <a href="Our.html">Our Programs||</a>
 <a href="Vision.html">Vision||</a>
  <a href="Regester.html">Regiser||</a>
<p>© 2020 Biotechnology for kids<br>

</p>
</footer>



</body>

  


</html>
